# show hidden files automatically
# use zh to toggle
set show_hidden true

# preview images with w3m
set preview_images true
set preview_images_method w3m

# visual settings
set draw_borders true 

# enable mouse support
set mouse_enabled true 

