; ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
; ██░▄▄░█░▄▄▀█░▄▀█░▄▄▄█░▄▄█▄░▄█░█░▄▄██
; ██░█▀▀█░▀▀░█░█░█░█▄▀█░▄▄██░████▄▄▀██
; ██░▀▀▄█▄██▄█▄▄██▄▄▄▄█▄▄▄██▄████▄▄▄██
; ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
;        ____________________
;       |  ________________  |
;       | | Polybar Config | |
;       | |________________| |
;       |____________________|

[colors]
background = #080211
background-alt = #53003b
foreground = #ffa7e2
primary = #e51297
secondary = #dd15ec
alert = #9101e6
disabled = #8800a7

[bar/main]
font-0 = "Hack:size=11;1"
font-1 = "Font Awesome 6 Free Regular:size=11;1"
font-2 = "Font Awesome 6 Free Solid:size=11;1"

width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.secondary}

padding-left = 0
padding-right = 0

offset-y = 5

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

modules-left = date xworkspaces
;modules-center = date
modules-right = filesystem memory cpu wlan eth pulseaudio brightness batt

cursor-click = pointer

[bar/right]
width = 50%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.secondary}

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

modules-right = filesystem memory cpu wlan eth date pulseaudio batt 

cursor-click = pointer

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = !%name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = / 

label-mounted = FS %mountpoint% %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL " 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/brightness]
type = internal/xbacklight

enable-scroll = true

label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format = <ramp> <label>

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background} 
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FFA7E2}%ifname%%{F#DD15EC} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = WIFI %essid% %local_ip%
label-disconnected = WIFI Disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = Eth %local_ip%
label-disconnected = Eth Disconnected

[module/date]
type = internal/date
interval = 1 

date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S

label = |  %date%
label-background = ${colors.background}
label-foreground = ${colors.primary}

[module/batt]
type = custom/script
exec = /home/gadget/.config/polybar/modules/acpibatt.sh
interval = 10


[settings]
screenchange-reload = true
pseudo-transparency = true
